{
	// https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "InertialFrames (Chrome)",
			"type": "chrome",
			"request": "launch",
			"file": "${workspaceFolder}\\InertialFrames\\App\\index.html"
		}
	]
}