{
	"git.alwaysShowStagedChangesResourceGroup": true,
	"git.suggestSmartCommit": false,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"html.format.wrapLineLength": 0,
	"html.format.wrapAttributes": "preserve-aligned",
	"html.format.endWithNewline": true,
	"html.format.extraLiners": "",
	"js/ts.implicitProjectConfig.target": "ES2015",
	"js/ts.implicitProjectConfig.module": "None",
	"js/ts.implicitProjectConfig.checkJs": true,
	"js/ts.implicitProjectConfig.strictNullChecks": true,
	"js/ts.implicitProjectConfig.strictFunctionTypes": true,
	"cSpell.language": "en-US",
	"cSpell.ignoreWords": [
		"alignat",
		"bigg",
		"cmod",
		"ctrl",
		"ctrls",
		"desync",
		"disp",
		"drng",
		"infty",
		"irng",
		"mathbb",
		"mathjax",
		"mathrm",
		"oper",
		"subseteq"
	],
	"cSpell.words": [
		"chtml",
		"collinearly",
		"colocated",
		"desmos",
		"diegidio",
		"egidio",
		"knockout",
		"WLOG"
	]
}